<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.mikelop.applicastertest.feed.presentation.view.FeedFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_dashboardFragment_to_newsLinkFragment"
            app:destination="@id/newsLinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsLinkFragment"
        android:name="com.mikelop.applicastertest.link.presentation.view.NewsLinkFragment"
        android:label="fragment_news_link"
        tools:layout="@layout/fragment_news_link" >

        <argument
            android:name="contentSrc"
            app:argType="string" />
    </fragment>
</navigation>