<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color02"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/video_main_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_music_and_multimedia"/>

        <TextView
            android:id="@+id/video_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color01_75"
            android:maxLines="1"
            android:textColor="@color/color02"
            android:layout_alignBottom="@id/video_main_iv"
            android:padding="5dp"
            style="@style/TitleFeed"
            tools:text="Text Title" />

    </RelativeLayout>

    <TextView
        android:id="@+id/video_summary_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        tools:text="Text Title" />

</LinearLayout>